# transfer-service

./: README.md  pom.xml  run_it
src/main/java/com/mybank/transferservice/: TransferAppConfiguration.java  TransferApplication.java
src/main/java/com/mybank/transferservice/dto/: TransferRequest.java  TransferResponse.java
src/main/java/com/mybank/transferservice/exception/: AccountNotFoundException.java  InvalidTransferToSelfException.java  NotEnoughBalanceException.java
src/main/java/com/mybank/transferservice/model/: Account.java  JournalEntry.java
src/main/java/com/mybank/transferservice/repository/: AccountRepository.java  JournalEntryRepository.java
src/main/java/com/mybank/transferservice/resource/: TransferResource.java
src/main/java/com/mybank/transferservice/service/: TransferService.java
src/main/java/com/mybank/transferservice/service/exception/: AccountNotFoundException.java  NotEnoughBalanceException.java
src/main/java/com/mybank/transferservice/util/: Validators.java
src/main/java/com/mybank/transferservice/vo/: TransferVo.java
src/main/resources/: application.yml  migrations.xml
src/main/resources/db/: init.sql
src/test/java/com/mybank/transferservice/: AbstractIntegrationTest.java  ApplicationE2ETest.java  Person.java
src/test/java/com/mybank/transferservice/repository/: AccountRepositoryTest.java
src/test/java/com/mybank/transferservice/service/: TransferServiceTest.java
src/test/resources/: application-test.yml
